{
    "search.exclude": {
        "**/node_modules": true,
        "*.map": true
    },
    // Controls if the editor will insert spaces for tabs. Accepted values:  "auto", true, false. If set to "auto", the value will be guessed when a file is opened.
    "editor.detectIndentation": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "workbench.colorCustomizations": {
        "statusBar.background": "#d65649",
        "statusBar.debuggingBackground": "#d65649",
        "statusBar.noFolderBackground": "#d65649",
        "statussBar.prominentBackground": "#d65649"
    },
    "cSpell.words": ["bloomplayer", "Ionicons"]
}
